<!DOCTYPE html><html lang="en"><head>

<script defer="" referrerpolicy="origin" src="js/s.js"></script><script type="7eeb16efe34d46fb534816a6-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGRTD4B');</script>

<title>Totally Science - Free Online Unblocked Games</title>
<meta property="og:title" content="Totally Science - Free Online Unblocked Games">
<meta property="og:site_name" content="Totally Science">
<meta property="og:url" content="https://totallyscience.co">
<meta property="og:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why " totally="" science"?="" it's="" our="" secret="" for="" bypassing="" school="" blockers.="" sit="" back,="" relax,="" and="" enjoy="" learning...science?"="">
<meta property="og:type" content="website">
<meta property="og:image" content="images/totally-science-logo-transparent-scaled.png">
<meta charset="UTF-8">
<meta name="google-site-verification" content="-gcWvd6d4OTZeFW4HWaIIZTNKnnOfAx15pEw_XDAH2o">
<meta name="url" content="https://totallyscience.co">
<meta name="owner" content="Zach Yadegari">
<meta name="designer" content="Zach Yadegari">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index, follow">
<meta name="twitter:title" content="Totally Science">
<meta name="DC.format" content="text/html" scheme="DCTERMS.DCMIType">
<meta name="DC.publisher" content="Totally Science" scheme="DCTERMS.DCMIType">
<meta name="DC.description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why " totally="" science"?="" it's="" our="" secret="" for="" bypassing="" school="" blockers.="" sit="" back,="" relax,="" and="" enjoy="" learning...science?"="" scheme="DCTERMS.DCMIType">
<meta name="DC.subject" content="totally science, games, gaming, online games, unblocked games" scheme="DCTERMS.DCMIType">
<meta name="DC.creator" content="Zach Yadegari">
<meta name="subject" content="totally science, games, gaming, online games, unblocked games">
<meta name="keywords" content="totally science, games, gaming, online games, unblocked games, discord unblocked, minecraft online, roblox unblocked">
<meta name="twitter:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why " totally="" science"?="" it's="" our="" secret="" for="" bypassing="" school="" blockers.="" sit="" back,="" relax,="" and="" enjoy="" learning...science?"="">
<meta name="twitter:url" content="https://totallyscience.co">
<meta name="twitter:image" content="https://totallyscience.co/assets/images/totally-science-logo-transparent-scaled.png">
<meta name="description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why " totally="" science"?="" it's="" our="" secret="" for="" bypassing="" school="" blockers.="" sit="" back,="" relax,="" and="" enjoy="" learning...science?"="">
<meta name="theme-color" content="#f75dfc">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" href="assets/Rubik.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<script type="7eeb16efe34d46fb534816a6-text/javascript" async="">
    ! function(e, t) {
        a = e.createElement("script"), m = e.getElementsByTagName("script")[0], a.async = 1, a.src = t, m.parentNode
            .insertBefore(a, m)
    }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location
        .pathname + "&ws=" + window.location.search);
</script>
<script src="js/sweetalert.min.js" type="7eeb16efe34d46fb534816a6-text/javascript"></script>

<script src="js/polyfill.min.js" type="7eeb16efe34d46fb534816a6-text/javascript"></script>
<link rel="stylesheet" href="css/main.css">
<link rel="icon" href="images/totally-science-logo-transparent-scaled.png">
<link rel="stylesheet" href="css/index.css">
<script nonce="b425ca45-88a0-4bc4-9387-04cd5fa4e6f2">try{(function(w,d){!function(ct,cu,cv,cw){ct[cv]=ct[cv]||{};ct[cv].executed=[];ct.zaraz={deferred:[],listeners:[]};ct.zaraz.q=[];ct.zaraz._f=function(cx){return async function(){var cy=Array.prototype.slice.call(arguments);ct.zaraz.q.push({m:cx,a:cy})}};for(const cz of["track","set","debug"])ct.zaraz[cz]=ct.zaraz._f(cz);ct.zaraz.init=()=>{var cA=cu.getElementsByTagName(cw)[0],cB=cu.createElement(cw),cC=cu.getElementsByTagName("title")[0];cC&&(ct[cv].t=cu.getElementsByTagName("title")[0].text);ct[cv].x=Math.random();ct[cv].w=ct.screen.width;ct[cv].h=ct.screen.height;ct[cv].j=ct.innerHeight;ct[cv].e=ct.innerWidth;ct[cv].l=ct.location.href;ct[cv].r=cu.referrer;ct[cv].k=ct.screen.colorDepth;ct[cv].n=cu.characterSet;ct[cv].o=(new Date).getTimezoneOffset();if(ct.dataLayer)for(const cG of Object.entries(Object.entries(dataLayer).reduce(((cH,cI)=>({...cH[1],...cI[1]})),{})))zaraz.set(cG[0],cG[1],{scope:"page"});ct[cv].q=[];for(;ct.zaraz.q.length;){const cJ=ct.zaraz.q.shift();ct[cv].q.push(cJ)}cB.defer=!0;for(const cK of[localStorage,sessionStorage])Object.keys(cK||{}).filter((cM=>cM.startsWith("_zaraz_"))).forEach((cL=>{try{ct[cv]["z_"+cL.slice(7)]=JSON.parse(cK.getItem(cL))}catch{ct[cv]["z_"+cL.slice(7)]=cK.getItem(cL)}}));cB.referrerPolicy="origin";cB.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(ct[cv])));cA.parentNode.insertBefore(cB,cA)};["complete","interactive"].includes(cu.readyState)?zaraz.init():ct.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGRTD4B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="navbar">
<div id="leftbar">
<div class="nav-button" id="gamesnav"><a href="/">🎮 Games</a></div>
<div class="nav-button" id="leaderboardnav"><a href="leaderboard.php">🏆 Leaderboard</a></div>
<div class="nav-button" id="appsnav"><a href="apps.php">🎲 Proxy</a></div>
<div class="nav-button" id="shopnav"><a href="shop.php">🛒 Shop</a>
</div>
</div>
<div id="middlebar">
<img src="images/transparentlogo.png">
<h1>Totally Science</h1>
</div>
<div id="rightbar">
<div class="searchbar">
<p onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='/classes.php?search=true'" data-cf-modified-7eeb16efe34d46fb534816a6-=""><img src="images/magnifying-light.svg">Search...</p>
</div>
<div class="points">
<p><span id="pointsDisplay">0</span> pts</p>
</div>
<div class="nav-button" tooltip="Panic Key" flow="down">
<img id="tilde-icon" style="cursor:pointer;" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https:/\/classroom.google.com', '_blank')" src="tilde-key.avif" data-cf-modified-7eeb16efe34d46fb534816a6-="">
</div>
<a id="login" href="profile.php">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
</svg>
</a>
<a id="settings" href="settings.php">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#ffffff">
<g>
<path d="M0,0h24v24H0V0z" fill="none"></path>
<path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
</g>
</svg>
</a>
</div>
</div>
<div id="pointsbar">
<div class="backbar">
<div id="rewardDayBar" class="bar" style="width:0%"></div>
<div class="dayCon">
<p>Day 1</p>
<p>Day 2</p>
<p>Day 3</p>
<p>Day 4</p>
<p>Day 5</p>
<p>Day 6</p>
<img src="chest.avif" style="pointer-events: none;">
</div>
</div>
<p class="timerText" id="timerText"><span class="loader"></span>Daily Reward In <span id="rewardTimer"></span></p>
</div>
<div id="startcontent">
<div id="feature">
<div id="feature-1" class="featureSlot fade" style="display:none;">
<div class="overlay">
<img class="arrow" src="images/arrow-left.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<h2 class="gametext stroke-text smooth-16"></h2>
<img class="arrow" src="images/arrow-right.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
</div>
<button class="featureButton button">Play Now <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="#ffffff"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg></button>
</div>
<div id="feature-2" class="featureSlot fade" style="display:none;">
<div class="overlay">
<img class="arrow" src="images/arrow-left.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<h2 class="gametext stroke-text smooth-16"></h2>
<img class="arrow" src="images/arrow-right.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
</div>
<button class="featureButton button">Play Now <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="#ffffff"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg></button>
</div>
<div id="feature-3" class="featureSlot fade" style="display:none;">
<div class="overlay">
<img class="arrow" src="images/arrow-left.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<h2 class="gametext stroke-text smooth-16"></h2>
<img class="arrow" src="images/arrow-right.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
</div>
<button class="featureButton button">Play Now <svg xmlns="http://www.w3.org/2000/svg" height="1em" fill="#ffffff" viewBox="0 0 320 512"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg></button>
</div>
<div id="feature-4" class="featureSlot fade" style="display:none;">
<div class="overlay">
<img class="arrow" src="images/arrow-left.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(-1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<h2 class="gametext stroke-text smooth-16"></h2>
<img class="arrow" src="images/arrow-right.svg" onclick="if (!window.__cfRLUnblockHandlers) return false; plusSlides(1)" data-cf-modified-7eeb16efe34d46fb534816a6-="">
</div>
<button class="featureButton button">Play Now <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="#ffffff"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg></button>
</div>
</div>
<div id="scisuggests">
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
<div style="background-image: url(images/preload.gif)" id="gameDiv"></div>
</div>
</div>
<div class="adsrc adhorz" style="text-align:center;"></div>
<div id="games">
<h1 id="newGamesLabel" style="display: none;">New Games <a href="/classes.php?category=new">View More</a></h1>
<div id="newGamesHorizontalCon" class="horizontalCon" style="display: none;">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div>
<div class="gamesCon" id="newGamesCon"></div>
</div>
<h1>Popular Games</h1>
<div id="popularGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div>
<div class="gamesCon" id="popularGamesCon"></div>
</div>
<h1 id="likedGamesLabel" style="display: none;">Liked Games</h1>
<div id="likedGamesHorizontalCon" class="horizontalCon" style="display: none;">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div>
<div class="gamesCon" id="likedGamesCon"></div>
</div>
<h1>Multiplayer Games <a href="/classes.php?category=multiplayer">View More</a></h1>
<div id="multiplayerGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Car Games <a href="/classes.php?category=car">View More</a></h1>
<div id="carGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Casual Games <a href="/classes.php?category=casual">View More</a></h1>
<div id="casualGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Action Games <a href="/classes.php?category=action">View More</a></h1>
<div id="actionGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Shooting Games <a href="/classes.php?category=shooting">View More</a></h1>
<div id="shootingGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Puzzle Games <a href="/classes.php?category=puzzle">View More</a></h1>
<div id="puzzleGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Classic Games <a href="/classes.php?category=classic">View More</a></h1>
<div id="classicGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Sport Games <a href="/classes.php?category=sport">View More</a></h1>
<div id="sportGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Clicker Games <a href="/classes.php?category=clicker">View More</a></h1>
<div id="clickerGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Escape Games <a href="/classes.php?category=escape">View More</a></h1>
<div id="escapeGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>2 Player Games <a href="/classes.php?category=2">View More</a></h1>
<div id="2GamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Horror Games <a href="/classes.php?category=horror">View More</a></h1>
<div id="horrorGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Hard Games <a href="/classes.php?category=hard">View More</a></h1>
<div id="hardGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Music Games <a href="/classes.php?category=music">View More</a></h1>
<div id="musicGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Flash Games <a href="/classes.php?category=flash">View More</a></h1>
<div id="flashGamesHorizontalCon" class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div> </div>
<h1>Partners <a href="/partners.php">View More</a></h1>
<div class="horizontalCon">
<div class="arrowsCon">
<div class="arrowCon arrowLeftCon" id="arrowLeft" style="visibility: hidden;">
<img class="arrow" src="images/arrow-left.svg">
</div>
<div class="arrowCon arrowRightCon" id="arrowRight">
<img class="arrow" src="images/arrow-right.svg">
</div>
</div>
<div class="gamesCon" id="PartnersCon"></div>
</div>
</div>
<script async="" src="js/adplus.js" type="7eeb16efe34d46fb534816a6-text/javascript"></script>
<script data-playerpro="current" type="7eeb16efe34d46fb534816a6-text/javascript">
    (function() {
        var s = document.querySelector('script[data-playerPro="current"]');
        s.removeAttribute("data-playerPro");
        (playerPro = window.playerPro || []).push({
            id: "z2I717k6zq5b",
            after: s,
            appParams: {
                "C_NETWORK_CODE": "22753484437",
                "C_WEBSITE": "totallyscience.co"
            }
        });
    })();
    </script>
<div class="adsrc" style="text-align:center; margin-top:50px;">

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="5628466741" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="7eeb16efe34d46fb534816a6-text/javascript">
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>

<div id="extraCategories">
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=car', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/cars.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Car Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=action', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/vex-7-games.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Vex Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=casual', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/arcade.jpg" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Arcade Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=clicker', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/clicker.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Clicker Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=multiplayer', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/multiplayer.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Multiplayer Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=music', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/fnf.jpg" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Friday Night Funkin' Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=horror', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/fnaf.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Five Nights at Freddy's Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=action', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/running.jpg" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Running Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=puzzle', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/puzzle.jpg" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Puzzle Games</p>
</div>
<div id="extraCategory" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('classes.php?category=escape', '_self')" data-cf-modified-7eeb16efe34d46fb534816a6-="">
<img class="lazy" data-src="assets/images/extracats/henrystickmin.png" style="width: 100%; height: calc(100% - 50px); border-top-left-radius: 30px; border-top-right-radius: 30px;">
<p>Henry Stickmin Games</p>
</div>
</div>
<div class="adsrc" style="text-align:center; margin-top:50px;">

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="5628466741" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="7eeb16efe34d46fb534816a6-text/javascript">
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
</div>

<div id="about">
<p class="tophead">ABOUT TOTALLY SCIENCE</p>
<h1>
What is Totally Science?
</h1>
<p>
Totally Science is an unblocked games website that offers everything from Minecraft to Monkey Mart. We also
have a proxy that allows you to unblock and use any website you desire: Youtube, Tik Tok, Discord, go for
it! Totally Science was founded in 2021 but only found a large user base January of 2022. The goal of
Totally Science is to provide the most entertaining experience to bored students who need a break. We have
hundreds of free to play games. Every month over 250 thousand gamers from all over the world play their
favorite games on Totally Science.
</p>
<h1>Why are unblocked games popular?</h1>
<p>Students love unblocked games because they get to play whatever they want, unrestricted and free. Competing
with other students and trying to set high scores is a great way to kill some time. All the games on Totally
Science are fast to load and require no download.</p>
<h1>What are unblocked games?</h1>
<p>
Unblocked games are games that bypass filters and block protocols set by network administrators.
This implies that gamers may access the games from anywhere, including school, work, and public Wi-Fi
networks such as coffee shops or libraries.
</p>
<h1>Where can I play unblocked games?</h1>
<p>
On a site like totallyscience.co, you can play unblocked games anywhere you have a Wi-Fi connection. Home,
school, work, anywhere!
</p>
<h1>Can I play unblocked games on a chromebook?</h1>
<p>
Yes! On Totally Science you can play unblocked games on a chromebook. Chromebooks are one of the most
popular devices for an unblocked games site like Totally Science. Since the games require no download, you
can play them on any device: Chromebooks, Macbooks, iPads, Dells, etc...
</p>
<h1>How to unblock games on computers at school</h1>
<p>
To unblocked games on a school computer, go to totallyscience.co, then scroll down to see all the different
game categories. You can play multiplayer games, puzzle games, horror games, escape games, 2 player games,
music games, sports games, shooting games, casual games, action games, driving games, or more!
</p>
<h1>How can I watch Youtube on a school computer?</h1>
<p>
To watch Youtube on a school computer, first go to totallyscience.co. Next click "Proxy" at the top of the
screen. Then click Youtube. You can search or browse for any video you want to watch. If you want to
unblocked a different website, you can choose Google, then search for your site.
</p>
<h1>What is a proxy?</h1>
<p>
A proxy is a tool that allows you to bypass filters and block protocols set by your network administrators
and go to whatever website you want. To go on any website unblocked in school or work, all you have to do is
go on Totally Science, click Proxy, then choose which site you want to use, unblocked.
</p>
<h1>What are popular unblocked games?</h1>
<p>
There are many popular games on Totally Science. Out of the hundreds of games, the top 15 games (as of
writing) are:

</p>
<ul>
<li>Minecraft</li>
<li>Monkey Mart</li>
<li>Geometry Dash</li>
<li>Cluster Rush</li>
<li>Bit Life</li>
<li>1v1 LOL</li>
<li>Bob the Robber 2</li>
<li>Slope</li>
<li>Drift Boss</li>
<li>Basketball Stars</li>
<li>Pixel Gun 3D</li>
<li>Basket Random</li>
<li>Moto X3M</li>
<li>Death Run 3D</li>
<li>Tactical Assassin 2</li>
</ul>
<br><br>
</div>
<footer>
<div class="footSections">
<div class="footSection">
<h1>Contact Us</h1>
<p><a href="/cdn-cgi/l/email-protection#604008050c1020140f14010c0c19130309050e0305" target="”_blank”"><span class="__cf_email__" data-cfemail="2a424f465a6a5e455e4b4646535949434f44494f044945">[email�&nbsp;protected]</span></a></p>
<p><a href="https://discord.com/invite/6kTskTSTFM" target="”_blank”">Join our Discord</a></p>
<p><a href="https://www.tiktok.com/@totallyscience.co" target="”_blank”">Follow our Tik Tok</a></p>
</div>
<div class="footSection">
<h1>Our Team</h1>
<div class="teamFoot">
<div>Zach Yadegari</div>
<div>||</div>
<div>Founder &amp; CEO</div>
<div>Ilan</div>
<div>||</div>
<div>CTO</div>
</div>
</div>
<div class="footSection">
<h1>Legal</h1>
<p><a href="termsofuse.php">Terms of Use</a></p>
<p><a href="privacypolicy.php">Privacy Policy</a></p>
<p><a href="partners.php">Partners</a></p>
</div>
</div>
<div class="bottomFoot">© 2023 TotallyScience. A Zach Yadegari Production ™</div>
</footer>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/main.js" type="7eeb16efe34d46fb534816a6-text/javascript"></script>
<script src="js/index.js" type="7eeb16efe34d46fb534816a6-text/javascript"></script>
<script src="js/rocket-loader.min.js" data-cf-settings="7eeb16efe34d46fb534816a6-|49" defer=""></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"85dae70148b141da","version":"2024.2.1","token":"21558dcd6f07453495fa355e64d153cd"}"="" crossorigin="anonymous"></script>

</body></html>